# quillforge

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  QuillForge.slnx  README.md  deploy.sh  package-lock.json  package.json  playwright.config.ts  quillforge-restart.service  quillforge-watcher.path  quillforge.service  runbuild.sh
.github/workflows/: release.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.md
.taskmaster/tasks/: tasks.json
docs/architecture/: llm-transport-boundary.md  profile-config-lifecycle.md  profile-session-conversation-ownership.md  service-command-event-conventions.md  session-runtime-command-event-reference.md
docs/llm-debug/: probe-20260401-070917-kimi25.md  probe-20260401-074333-glm51.md  probe-20260401-074648-minimax27.md  probe-20260401-080316-gpt54.md  probe-20260401-080612-sonnet.md
scripts/: start.bat  start.sh
src/Den.Persistence/: AtomicFileWriter.cs  Den.Persistence.csproj  FilePersistedDocumentStore.cs  IPersistedDocument.cs  IPersistedDocumentStore.cs  IVersionedPersistedDocument.cs  JsonPersistedDocumentStore.cs  PersistedDocumentBase.cs  YamlPersistedDocumentStore.cs
src/QuillForge.Core/: ContentPaths.cs  Marker.cs  QuillForge.Core.csproj
src/QuillForge.Providers/: Marker.cs  QuillForge.Providers.csproj
src/QuillForge.Providers/Adapters/: ChatClientCompletionService.cs  ReasoningCompletionService.cs  RetryCompletionService.cs
src/QuillForge.Providers/Email/: ResendEmailService.cs
src/QuillForge.Providers/ImageGen/: ComfyUiImageGenerator.cs  FallbackImageGenerator.cs  OpenAiImageGenerator.cs
src/QuillForge.Providers/Registry/: ProviderConfig.cs  ProviderFactory.cs  ProviderRegistry.cs
src/QuillForge.Providers/Tts/: ElevenLabsTtsGenerator.cs  FallbackTtsGenerator.cs  OpenAiTtsGenerator.cs
src/QuillForge.Providers/WebSearch/: BraveSearchProvider.cs  GoogleSearchProvider.cs  SearxngSearchProvider.cs  TavilySearchProvider.cs
src/QuillForge.Storage/: Marker.cs  QuillForge.Storage.csproj
src/QuillForge.Storage/Configuration/: AppConfigDocument.cs  AppConfigStore.cs  ConfigurationLoader.cs  FirstRunSetup.cs
src/QuillForge.Storage/FileSystem/: FileSystemArtifactService.cs  FileSystemCharacterCardStore.cs  FileSystemConductorStore.cs  FileSystemContentService.cs  FileSystemLoreStore.cs  FileSystemNarrativeRulesStore.cs  FileSystemPersonaStore.cs  FileSystemPlotStore.cs  FileSystemProfileConfigStore.cs  FileSystemSessionRuntimeStore.cs  FileSystemSessionStore.cs  FileSystemStoryStateService.cs  FileSystemStoryStore.cs  FileSystemWritingStyleStore.cs  ProviderConfigStore.cs  RuntimeState.cs  RuntimeStateDocument.cs  RuntimeStateStore.cs
src/QuillForge.Storage/Utilities/: AtomicFileWriter.cs  EncryptedKeyStore.cs
src/QuillForge.Web/: AppConfigRuntimeSync.cs  BuildInfo.cs  Program.cs  QuillForge.Web.csproj  ServiceRegistration.cs  appsettings.json
src/QuillForge.Web/Client/: index.html  package-lock.json  package.json  vite.config.ts
src/QuillForge.Web/Client/src/: App.tsx  api.ts  artifacts.ts  commands.ts  forge.ts  index.css  layout.ts  textTheme.ts  tts.ts  types.ts
src/QuillForge.Web/Client/src/components/: CharacterCards.tsx  ContextMeter.tsx  ContextOverlay.tsx  CouncilConfigPanel.tsx  DiagnosticsPanel.tsx  HeaderBar.tsx  InputBar.tsx  LayoutPicker.tsx  LayoutShell.tsx  LoreBrowser.tsx  MessageBubble.tsx  ModeSwitcher.tsx  Overlay.tsx  PlotBrowser.tsx  ProfilePicker.tsx  PromptBrowser.tsx  ProviderManager.tsx  ResearchPanel.tsx  RoleplayControls.tsx  SessionBrowser.tsx  TextThemePicker.tsx  WriterControls.tsx
src/QuillForge.Web/Contracts/: ChatContracts.cs  ModeContracts.cs  PlotContracts.cs  ProfileContracts.cs  SessionContracts.cs  StatusContracts.cs
src/QuillForge.Web/Endpoints/: ArtifactEndpoints.cs  CharacterCardEndpoints.cs  ChatEndpoints.cs  ContentEndpoints.cs  CouncilEndpoints.cs  DebugBridgeEndpoints.cs  ForgeEndpoints.cs  JsonElementExtensions.cs  ModeEndpoints.cs  PlotEndpoints.cs  ProbeEndpoints.cs  ProfileEndpoints.cs  ProviderEndpoints.cs  ResearchEndpoints.cs  SessionEndpoints.cs  SessionIdExtensions.cs  StatusEndpoints.cs  TtsEndpoints.cs
src/QuillForge.Web/Properties/: launchSettings.json
src/QuillForge.Web/Services/: AutoUpdateService.cs  CharacterCardCommandService.cs  DefaultCompletionService.cs  SessionProfileReadService.cs
src/QuillForge.Web/wwwroot/: index.html
src/QuillForge.Web/wwwroot/assets/: forge-9AJe2JCh.js  forge-DkvK8LGs.js  forge-KK3eHPFk.js  index-B-vktpsk.js  index-B0MlUOAy.css  index-B2Eyuczs.js  index-B8hS4hqW.css  index-BnTeS8-q.js  index-BrQnjbGh.js  index-BznCV4Vx.js  index-CGnDETVz.js  index-CgrP-_6d.css  index-CtxRalBt.js  index-D13cS5lx.js  index-D1JrymOd.css  index-DBjl7DES.js  index-D_ig5e-n.js  index-Djh-FtG1.js  index-O0eCwUQv.js  index-OQCN5ZYW.js  index-ZmLX6R2g.js  index-eQV5BqeJ.js  index-o_L7Nks_.css  index-u88DptrY.js  index-xb-zyxZ2.js
tests/: Directory.Build.props
tests/Den.Persistence.Tests/: Den.Persistence.Tests.csproj  PersistedDocumentStoreTests.cs
tests/QuillForge.Architecture.Tests/: CharacterCardMutationEndpointTests.cs  DependencyBoundaryTests.cs  InteractivePreparedContextEndpointTests.cs  ProfileConfigLifecycleEndpointTests.cs  QuillForge.Architecture.Tests.csproj  SessionBootstrapMutationEndpointTests.cs  SessionProfileReadEndpointTests.cs  SessionRuntimeStateTests.cs  SessionStateTests.cs
tests/QuillForge.Core.Tests/: ContinuationStrategyTests.cs  ConversationTreeTests.cs  ForgePipelineTests.cs  ForgeReviewerTests.cs  InteractiveSessionContextServiceTests.cs  LibrarianParsingTests.cs  NarrativeDirectorAgentTests.cs  OrchestratorTests.cs  ProbeBatteryTests.cs  ProfileConfigServiceTests.cs  QuillForge.Core.Tests.csproj  RollDiceTests.cs  SessionBootstrapServiceTests.cs  SessionLifecycleServiceTests.cs  SessionRuntimeServiceTests.cs  StoryStateHandlerTests.cs  ToolArgsTests.cs  (+5 more)
tests/QuillForge.Providers.Tests/: MessageConversionTests.cs  OllamaIntegrationTests.cs  OllamaReasoningModelTests.cs  ProviderRegistryTests.cs  QuillForge.Providers.Tests.csproj  ReasoningCompletionServiceTests.cs
(+168 files in other folders)
