<Project>

  <ItemGroup>
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />

    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />

    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
