<Project>

  <ItemGroup>
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.4" />

    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />

    <!-- AI Abstractions -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageVersion Include="OpenAI" Version="2.9.1" />
    <PackageVersion Include="Anthropic" Version="12.9.0" />

    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
