<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <Version>3.4</Version>
    <!-- Append git short hash to informational version -->
    <SourceRevisionId>unknown</SourceRevisionId>
  </PropertyGroup>

  <!-- Grab git hash at build time if available -->
  <Target Name="SetGitHash" BeforeTargets="GetAssemblyVersion" Condition="'$(SourceRevisionId)' == 'unknown'">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
    </Exec>
  </Target>

  <!-- Rebuild React frontend when client source files change -->
  <Target Name="BuildClient" BeforeTargets="Build"
          Inputs="Client/src/**;Client/package.json;Client/tsconfig.json;Client/vite.config.ts"
          Outputs="wwwroot/assets/.build-marker">
    <Exec Command="npm run build" WorkingDirectory="Client" />
    <Touch Files="wwwroot/assets/.build-marker" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Den.Persistence\Den.Persistence.csproj" />
    <ProjectReference Include="..\QuillForge.Core\QuillForge.Core.csproj" />
    <ProjectReference Include="..\QuillForge.Providers\QuillForge.Providers.csproj" />
    <ProjectReference Include="..\QuillForge.Storage\QuillForge.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
