<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuillForge.Core\QuillForge.Core.csproj" />
    <ProjectReference Include="..\QuillForge.Providers\QuillForge.Providers.csproj" />
    <ProjectReference Include="..\QuillForge.Storage\QuillForge.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
